<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coffee and Code</title>
	<style type="text/css">
		@font-face {
			font-family:"Gotham";
			src:url("../assets/type/GothamRnd-Medium.otf");
			font-weight:bold;
			font-style:normal;
		}
		
		body {
			color:#656565;
			background-color:#252525;
			font-family:"Helvetica Neue", Helvetica, Arial, Sans-Serif;
			font-size:18px;
			margin:0;
			padding:0;
			text-align:center;
		
			display:-webkit-flex;
			-webkit-flex-flow:column nowrap;
			-webkit-justify-content:flex-start;
			-webkit-align-items:center;
		}
		
		.PageWrapper {
			text-align:left;
			max-width:960px;
			margin:0 auto;
		
			border-left:2px solid #252525;
			border-right:2px solid #252525;
		}
		
		a {
			color:#454545;
		}
		
		a:hover {
			text-decoration:none;
		}
		
		a img {
			border:none;
		}
		
		h1, h2, h3, h4, h5, h6 {
			font-family:Gotham;
			margin:0 0 12px;
			/* text-transform:uppercase; */
			letter-spacing:-1px;
		}
		
		h1, h2 {
			/* text-transform:lowercase; */
			position:relative;
			overflow:hidden;
			margin:0;
			border-top:2px solid #252525;
			border-bottom:2px solid #252525;
		}
		
		h1 a, h2 a {
			text-decoration:none;
			color:#f5f5f5;
		}
		
		h1 a:after, h2 a:after {
			content:"\00261C";
			padding-left:10px;
			opacity:0;
		}
		
		h1 a:hover:after, h2 a:hover:after {
			opacity:1;
		}
		
		h1 img, h2 img {
			position:absolute;
			top:0;
			left:0;
			z-index:-1;
		}
		
		h1 {
			color:#151515;
			border-top:none;
			font-size:72px;
			line-height:72px;
			padding:40px 40px 40px 160px;
			background:
				url("../assets/logo.png") no-repeat 25px center,
				-webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.8) 100%);
		}
		
		h2 {
			color:#f5f5f5;
			/* text-shadow:0 2px rgba(0, 0, 0, 0.36), 0 -1px #fff; */
			font-size:42px;
			padding:30px 40px 50px;
			background:-webkit-linear-gradient(top, rgba(18, 18, 18, 0) 0%, rgba(18, 18, 18, 0.62) 100%);
		}
		
		h3 {
			font-size:26px;
		}
		
		h4 {
			font-size:22px;
		}
		
		p {
			font-size:16px;
			line-height:30px;
			/* max-width:540px; */
			margin:0 0 18px;
		}
		
		menu {
			background-color:#fff;
			font-size:22px;
			text-align:center;
			list-style:none;
			margin:0;
			padding:30px 40px;
		}
		
		menu li {
			display:inline-block;
			padding:0 0 10px;
		}
		
		menu li:after {
			content:" ";
			display:inline-block;
			width:30px;
		}
		
		menu li:last-child:after {
			content:"";
			width:0;
		}
		
		.Wrapper {
			background-color:#fff;
			padding:30px 20px 30px 40px;
		}
		
		.Wrapper:after {
			clear:both;
			content:".";
			height:0;
			visibility:hidden;
			display:block;
		}
		
		
		.Hackathon > img {
			clear:left;
			float:left;
			margin-right:30px;
			margin-bottom:10px;
			max-width:50%;
		}
	</style>
</head>
<body>
	<div class="PageWrapper">
	<h1>Coffee &amp; Code</h1>
	
	<menu>
		<li><a href="#hackathon">The Hackathon</a></li>
		<li><a href="#venue">The Venue</a></li>
		<li><a href="#date">The Date</a></li>
		<li><a href="#registration">The Registration</a></li>
	</menu>
	
	<h2 id="hackathon">
		<a href="#hackathon">The Hackathon</a>
		<img src="assets/gifs/1.gif" />
	</h2>
	<div class="Hackathon Wrapper">
		<img src="assets/hackers.jpeg" />
		<p>
			We're a Coffee &amp; Code group that meets 1-3 times a week to code in Toronto. We're 700+ members who come from all walks of life (designers, gamers, students, sciences, engineering, PR, entrepreneurs, and of course, programmers) who have one thing in common... the desire to use code to innovate and change the world.
		</p>
		<p>
			Coffee &amp; Code has been outputting our caffeine-fuelled ideas since March 10, 2013 and are launching the first ever Coffee and Code 14-hour hackathon starting at 8pm on Saturday, December 6, 2014 and ending at 10am on Sunday, December 7th.
		</p>
		
		<p>
			Cost is $10 per person (includes pizza, coffee and pastries)
			<br />
			A special thanks to our sponsors who make this innovation hack possible: <a href="http://www.guruenergy.com">GURU Energy Drink</a> &amp; <a href="http://socialinnovation.ca">CSI Bathurst</a>
		</p>
	</div>
	
	
	<h2 id="venue">
		<a href="#venue">The Venue</a>
		<img src="assets/gifs/18.gif" />
	</h2>
	<div class="Venue Wrapper">
		<h3>Centre for Social Innovation Bathurst</h3>
		<iframe width="520" height="460" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=720%20Bathurst%20Street%2C%20Toronto%2C%20ON%2C%20Canada&key=AIzaSyBq0isxqJSIMj9jQ74mTXgtAxQEXaT2QZc"></iframe><br />
		<a href="https://www.google.ca/maps/place/720+Bathurst+St,+Toronto,+ON+M5S+2R4/@43.6631608,-79.410828,17z/data=!3m1!4b1!4m2!3m1!1s0x882b34930f7bcfe3:0x2a68be31aff6aef3?hl=en">720 Bathurst Street</a>
	</div>
	
	
	<h2 id="date">
		<a href="#date">The Date</a>
		<img src="assets/gifs/9.gif" />
	</h2>
	<div class="Date Wrapper">
		<h3>Starts</h3>
		<h4>Saturday, December 6, 2014 @ 8pm</h4>
		
		<h3>Ends</h3>
		<h4>Sunday, December 7, 2014 @ 10am</h4>
	</div>
	
	
	<h2 id="registration">
		<a href="#registration">The Registration</a>
		<img src="assets/gifs/7.gif" />
	</h2>
	<div class="Registration Wrapper">
		<p>
			Teams of 5 will be randomly selected for the event. Each team will need to work on 1 of 3 themes (to be revealed at the hackathon).<br />
			Invite is open to members of Coffee and Code. Space is limited so save your spot early by filling out the form.
		</p>
		<form>
			<div class="Row">
				<label>Enter your name:</label><input type="text" />
			</div>
			<div class="Row">
				<label>Enter your email address:</label><input type="email" />
			</div>
			
			<div class="Row Text">
			<label>Submit your answer to this question: What problem in the world needs solving?</label>
			<textarea></textarea>
		</form>
		<p>
			Join the convo at #goodcodebadcode
		</p>
	</div>
	
	</div>
	
	
	
	<script type="text/javascript">
		var fit_image = function(img) {
			var img_w = img.width;
			var img_h = img.height;
		
			if (!img_w) {
				setTimeout(fit_image.bind(this, img), 1000);
				return;
			}
		
			var w = img.parentNode.clientWidth;
			var h = img.parentNode.clientHeight;
			var parent_ratio = w / h;
		
			var img_ratio = img_w / img_h;
		
			if (img_ratio > parent_ratio) {
				var scale = h / img_h;
				img_h *= scale;
				img_w *= scale;
				img.style.height = Math.round(img_h) + 'px';
			} else {
				var scale = w / img_w;
				img_h *= scale;
				img_w *= scale;
				img.style.width = Math.round(img_w) + 'px';
			}
		
			img.style.top = ((h - img_h) / 2) + 'px';
			img.style.left = ((w - img_w) / 2) + 'px';
		}.bind(this);
		
		var fit_images = function() {
			var images = document.getElementsByTagName('img');
			for (var i = 0, l = images.length; i < l; i++) {
				var img = images[i];
				var parent_tag = img.parentNode.tagName.toLowerCase();
				if (parent_tag === 'h2' || parent_tag === 'h1')
					fit_image(img);
			}
		};
		
		var override_tags = function() {
			var tags = document.getElementsByTagName('a');
			/*
				TO IMPLEMENT:
		
					We should have an animation which scrolls the page
					quickly towards the appropriate link within the page.
		
					This requires knowing some coordinates... which MAY
					be tricky.  HOWEVER, I have some code for that somewhere.
			*/
		};
		
		window.addEventListener('resize', fit_images, false);
		fit_images();
		override_tags();
	</script>
</body>
</html>